
spring.application.name=coffeewithkafka
spring.kafka.bootstrap-servers=localhost:9092

# producer will serialize Map -> JSON bytes
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


# consumer will deserialize JSON bytes -> Map (LinkedHashMap)
spring.kafka.consumer.group-id=coffee-shop-group
spring.kafka.consumer.auto-offset-reset=earliest


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.value.default.type=java.util.LinkedHashMap

producer.coffeeTopic=coffeeTopic

#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG


