spring.application.name=coffeewithkafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=coffee-shop-group
spring.kafka.consumer.auto-offset-reset=earliest
producer.coffeeTopic=coffeeTopic
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
